# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2adaff3e087538467dd947b95c43c6f3d26a4bfe8d78153ccbd1199e5a90b1f61b330fabb250efd56445520b84dcdeac38305f5406e4b316251435642183a70b

test:
  secret_key_base: bdf929dc24ed934ab3a6a87145dfb654c30c79f1e39511025a7fa417fa713904cfe51dad3ac36f9889869ce5f895ce977a057eb88eb2d2ce6a029e315a1b6439

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
